version: '3.8'

services:
  postgres:
    container_name: nuxt3_db
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=3648Kk..
      - POSTGRES_DB=nuxt3_db